@media (max-width: 76em) {
  .box-title {
    font-size: 2.8rem;
  }

  .box-name {
    font-size: 1.4rem;
  }

  .box-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 70em) {
  .grid-4--col {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4--col-2 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 2rem;
  }

  .box {
    padding: 0 7rem;
  }

  .content-text {
    padding: 0 22rem;
  }
  .section-2,
  .section-3 {
    padding: 2rem 5rem;
  }

  .text {
    font-size: 3rem;
  }
}

@media (max-width: 58.25em) {
  .grid-4--col {
    column-gap: 3.5rem;
  }
  .section-1 {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 5rem;
  }

  .logo-img {
    margin-top: 3rem;
  }

  .content-text {
    padding: 0 19rem;
  }
  .box {
    padding: 0 2rem;
  }
  .dot-content {
    padding: 0 5rem;
  }

  .text {
    font-size: 2.4rem;
  }
}

@media (max-width: 46.5em) {
  .grid-4--col {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .section-2,
  .section-3 {
    padding: 2rem 7rem;
  }
  .header__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #563d7c;
    width: 100%;
    height: 0;
    border-top: 1px solid #111;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
  }

  .grid-4--col-2 {
    column-gap: 5rem;
  }

  .nav-open {
    visibility: visible;
    height: 30rem;
    opacity: 1;
  }

  .box-btn {
    display: none;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 2rem;
  }

  .btn-menu,
  .btn-close2 {
    background-color: transparent;
    border: none;
    transition: all 0.3s;
  }

  .btn-menu {
    visibility: visible;
    opacity: 1;
  }

  .icon-menu,
  .icon-close2 {
    width: 4rem;
    height: 4rem;
  }

  .header__nav-link:nth-child(2),
  .header__nav-link:last-child {
    border: none;
  }

  .box {
    padding: 0;
  }

  .content-text {
    padding: 0 15rem;
  }
  .dot-content {
    padding: 0 2rem;
  }

  .text {
    font-size: 2rem;
  }
}

@media (max-width: 38.625em) {
  html {
    font-size: 60%;
  }

  .section-1 {
    padding: 0 1rem;
  }

  .text {
    font-size: 2.4rem;
  }

  .link-box {
    font-size: 1.2rem;
    padding: 1rem 1rem;
  }

  .text {
    font-size: 2rem;
  }

  .copyright {
    padding: 0 3rem;
  }
}

@media (max-width: 32.5em) {
  html {
    font-size: 58%;
  }

  .grid-4--col,
  .grid-4--col-2 {
    grid-template-columns: 1fr;
  }

  .section-2,
  .section-3 {
    padding: 2rem 8rem;
  }

  .item-link {
    padding-right: 1rem;
  }

  .content-text {
    padding: 0 12rem;
  }
  .slide {
    height: 65rem;
  }
  .dot-content {
    height: 15rem;
  }

  .footer {
    height: 30rem;
  }

  .slide-text {
    height: 20rem;
  }

  .copyright {
    height: 10rem;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 28em) {
  .section-1 {
    padding: 1rem 1rem 3rem;
  }
  .slide {
    height: 50rem;
  }
  .slide__img {
    height: 60rem;
  }

  .left {
    left: 3%;
  }

  .right {
    right: 3%;
  }

  .content-text {
    padding: 0 5rem;
  }

  .link-pp {
    font-size: 1.6rem;
  }
}

@media (max-width: 24.25em) {
  .list-link {
    display: none;
  }

  .text {
    font-size: 1.8rem;
  }
}
